
<?php
    return[
    'Articoli'=>'Articles',
    'Categorie'=>'Categories',
    "Registrati"=>"Sign Up",
    'Accedi'=>'Log In',
    'Cerca'=>'Search',
    'Crea qui il tuo annuncio'=>'Create here your annuncement',
    'Crea annuncio'=>'Annuncemente create',
    'Ultimi Annunci'=>'Latest Announcements',
    'I nostri annunci'=>'Ours Announcements',
    'Nome Utente'=>'User name',
    'Indirizzo email'=>'Mail Address',
    'Conferma Password'=>'Password confirmation',
    'Invia'=>'Send',
    'Titolo'=>'Title',
    'Sottotitolo'=>'Subtitle',
    'Corpo del testo'=>'Description',
    'Prezzo'=>'Price',
    'Anteprima foto'=>'Preview photo',
    'Autore'=>'Author',
    'Approva'=>'Approve',
    'Rifiuta'=>'Refuse',
    'Resetta'=>'Reset',
    'Nessun articolo da revisionare'=>'No items to reviewe',
    'Torna alla Homepage'=>'Back to Homepage',
    'Zona revisore'=>'Reviewer area',
    'Diventa revisore'=>'Become a reviewer',
    'Ciao'=>'Hello',
    'Esci'=>'Exit',
    'Cancella il tuo profilo'=>'Delete your profile',
    'Risultati per'=>'Results for',
    // SEZIONE CATEGORIE
    'Azione'=>'Action',
    'JRPG'=>'JRPG',
    'Sparatutto'=>'Shooter',
    'Strategici'=>' Strategic',
    'Puzzle'=>'Puzzle',
    'Arcade'=>'Arcade',
    'Avventura'=>'Adventure',
    'Sport'=>'Sport',
    'Motori'=>'Engines',
    'Platform'=>'Platform',
    // SEZIONE FOOTER
    'Link Utili'=>'Useful Links',
    'Chi siamo'=>'About us',
    'Lavora con noi'=>'Work with us',
    'Assistenza'=>'Support',
    'Aiuto'=>'Help',
    'Rimani connesso ai nostri social networks'=>'Keep connected with our social networks',
    'Giovani developer, affettati, bisunti e trasudanti'=>'Young developers, affected, greasy and oozing',
    'Contatti'=>'Contacts',
    "Dettaglio dell'annuncio :"=>'Announcement details :',
    'Vai ai dettagli'=>'Go to details',
];