
    <?php
    return[
    'Articoli'=>'Articoli',
    'Categorie'=>'Categorie',
    'Registrati'=>'Registrati',
    'Accedi'=>'Accedi',
    'Cerca'=>'Cerca',
    'Crea qui il tuo annuncio'=>'Crea qui il tuo annuncio',
    'Crea annuncio'=>'Crea annuncio',
    'Ultimi Annunci'=>'Ultimi Annunci',
    'I nostri annunci'=>'I nostri annunci',
    'Nome Utente'=>'Nome Utente',
    'Indirizzo email'=>'Indirizzo email',
    'Conferma Password'=>'Conferma Password',
    'Invia'=>'Invia',
    'Titolo'=>'Titolo',
    'Sottotitolo'=>'Sottotitolo',
    'Corpo del testo'=>'Corpo del testo',
    'Prezzo'=>'Prezzo',
    'Anteprima foto'=>'Anteprima foto',
    'Autore'=>'Autore',
    'Approva'=>'Approva',
    'Rifiuta'=>'Rifiuta',
    'Resetta'=>'Resetta',
    'Nessun articolo da revisionare'=>'Nessun articolo da revisionare',
    'Torna alla Homepage'=>'Torna alla Homepage',
    'Zona revisore'=>'Zona revisore',
    'Diventa revisore'=>'Diventa revisore',
    'Ciao'=>'Ciao',
    'Esci'=>'Esci',
    'Cancella il tuo profilo'=>'Cancella il tuo profilo',
    'Risultati per'=>'Risultati per',
    // SEZIONE CATEGORIE
    'Azione'=>'Azione',
    'JRPG'=>'JRPG',
    'Sparatutto'=>'Sparatutto',
    'Strategici'=>' Strategici',
    'Puzzle'=>'Puzzle',
    'Arcade'=>'Arcade',
    'Avventura'=>'Avventura',
    'Sport'=>'Sport',
    'Motori'=>'Motori',
    'Platform'=>'Platform',
    // SEZIONE FOOTER
    'Link Utili'=>'Link Utili',
    'Chi siamo'=>'Chi siamo',
    'Lavora con noi'=>'Lavora con noi',
    'Assistenza'=>'Assistenza',
    'Aiuto'=>'Aiuto',
    'Rimani connesso ai nostri social networks'=>'Rimani connesso ai nostri social networks',
    'Giovani developer, affettati, bisunti e trasudanti'=>'Giovani developer, affettati, bisunti e trasudanti',
    'Contatti'=>'Contatti',
    "Dettaglio dell'annuncio :"=>"Dettaglio dell'annuncio :",
    'Vai ai dettagli'=>'Vai ai dettagli',
];