
<?php
    return[
    'Articoli'=>'Artículos',
    'Categorie'=>'Categorias',
    'Registrati'=>'Iniciar sesión',
    'Accedi'=>'Acceso',
    'Cerca'=>'Cerca',
    'Crea qui il tuo annuncio'=>'Crea tu anuncio aqui',
    'Crea annuncio'=>'Crear anuncio',
    'Ultimi Annunci'=>'Últimos anuncios',
    'I nostri annunci'=>'Últimos anuncios',
    'Nome Utente'=>'Nombre de usuario',
    'Indirizzo email'=>'Dirección de correo electrónico',
    'Conferma Password'=>'Confirmar Contraseña',
    'Invia'=>'Enviar',
    'Titolo'=>'Título',
    'Sottotitolo'=>'Subtitular',
    'Corpo del testo'=>'Descripción',
    'Prezzo'=>'Precio',
    'Anteprima foto'=>'Vista previa de la foto',
    'Autore'=>'Autor',
    'Approva'=>'Aprobar',
    'Rifiuta'=>'Rechazar',
    'Resetta'=>'Reiniciar',
    'Nessun articolo da revisionare'=>'No hay elementos para revisar',
    'Torna alla Homepage'=>'Volver a la página de inicio',
    'Zona revisore'=>'Área de auditores',
    'Diventa revisore'=>'Conviértete en revisor',
    'Ciao'=>'Hola',
    'Esci'=>'Sales',
    'Cancella il tuo profilo'=>'Eliminar tu perfil',
    'Risultati per'=>'Resultados para',
    // SEZIONE CATEGORIE
    'Azione'=>'Acción',
    'JRPG'=>'JRPG',
    'Sparatutto'=>'Tirador',
    'Strategici'=>'Estratégico',
    'Puzzle'=>'Rompecabezas',
    'Arcade'=>'Arcada',
    'Avventura'=>'Aventura',
    'Sport'=>'Deporte',
    'Motori'=>'Motores',
    'Platform'=>'Plataforma',

    // FOOTER
    'Link Utili'=>'Enlaces útiles',
    'Chi siamo'=>'Somos',
    'Lavora con noi'=>'Trabaja con nosotros',
    'Assistenza'=>'Asistencia',
    'Aiuto'=>'Ayuda',
    'Rimani connesso ai nostri social networks'=>'Seguinos en nuestras redes sociales',
    'Giovani developer, affettati, bisunti e trasudanti'=>'Jóvenes desarrolladores, afectados, grasientos y supurantes',
    'Contatti'=>'Contactos',
    "Dettaglio dell'annuncio :"=>'Detalles del anuncio :',
    'Vai ai dettagli'=>'Ir a los detalles',
    ];