
<?php
    return[
    'Articoli'=>'Artículos',
    'Categorie'=>'Categorias',
    'Registrati'=>'Iniciar sesión',
    'Accedi'=>'Acceso',
    'Cerca'=>'Cerca',
    'Crea qui il tuo annuncio'=>'Crea tu anuncio aqui',
    'Crea annuncio'=>'Crear anuncio',
    'Ultimi Annunci'=>'Últimos anuncios',
    'I nostri annunci'=>'Últimos anuncios',
    'Nome Utente'=>'Nombre de usuario',
    'Indirizzo email'=>'Dirección de correo electrónico',
    'Conferma Password'=>'Confirmar Contraseña',
    'Invia'=>'Enviar',
    'Titolo'=>'Título',
    'Sottotitolo'=>'Subtitular',
    'Corpo del testo'=>'Descripción',
    'Prezzo'=>'Precio',
    'Anteprima foto'=>'Vista previa de la foto',
    'Autore'=>'Autor',
    'Approva'=>'Aprobar',
    'Rifiuta'=>'Rechazar',
    'Resetta'=>'Reiniciar',
    'Nessun articolo da revisionare'=>'No hay elementos para revisar',
    'Torna alla Homepage'=>'Volver a la página de inicio',
    'Zona revisore'=>'Área de auditores',
    'Diventa revisore'=>'Conviértete en revisor',
    'Ciao'=>'Hola',
    'Esci'=>'Sales',
    'Cancella il tuo profilo'=>'Eliminar tu perfil',
    ''=>'',
    
    ];